{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DjuB3X7J1bDchVKtbvm0wLwjvxSGD/egSSo+Wk52FBt7vlb5MKnndhQo1ivDg16btgOMxqDxvJumVPN9v5uHFcmoUXsL3omJZYxaQIEVaX1G6EfAoK+aKMc4kq7zTmUOpXiBtUEMcGLcYR8UhxinRULqvvadlPnG9pG4x1hNXGjBFF/cBtOXIoPVndFewC9+NeaHFEz3WVDq6hR7xBjFlGlkIgH+p5tZYanJ99qSdDsiEV6HlWH/wUcSjg5l82Roj9tf/13YELun0JCdoNCFMeXNu23XuqwFz0rEET7+hV9WaC1xBiy5V9KqquH8APr8DSw8WKP4yF4HENTyHoHnHg==",
    "Issuer": "GroceryServer",
    "ExpireDays": 90
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:36897",
          "https://localhost:5145",
          "https://0.0.0.0:7020",
          "https://0.0.0.0:7276"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
